<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="newcss.css">
<body>
    <ul class="red">
        <li><a href="#help">Help</a></li>
        <li><a href="#quizfeature">How you doin?</a></li>
        <li><a href="#set">Settings</a></li>
        <li style="float:right"><a class="active" href="#out">LOGOUT</a></li>
      </ul>
      
      
      <main>
        <div class="col col1">
              </div>
                <div class="text">
                    <h1>Play Games</h1>
                </div>
                <div class="games">
                 <a href="#" alt="tic tac toe"><img src="../devjam/tic_tac_toe.jpeg" alt="tic tac toe" width="100px" height="100px" ></a>
                 <a href="#" alt="tic tac toe"><img src="../devjam/tic_tac_toe.jpeg" alt="tic tac toe" width="100px" height="100px"></a>
                </div>
                
        </div>
        <div class="col col2">
            <div class="logo">
                    <img src="logo.png" alt="logo" width="100px" height="100px">
                </div>
                <div class="l_name">
                    <h1>NeuroBee</h1>
                    <h5>A Bee that cares</h5>
                </div>
                <div class="how ">
                    <button>How are you feeling?</button>
                    <button onclick="document.location = 'index.html'">Chat now</button>
          
        </div>
        <div class="col col3">
            
          </div>
          </main>

      <div class="footer">
        <div class="contain">
          <h1 class="futer" align="center"> Connect with us</h1>
        <div class="col">
          <h1>Vineeta</h1>
          <ul>
              <li><a href="https://www.instagram.com/_vineeta.2304_/"><img src="insta.jpg" width="32" style="width: 32px;"></a></li>
        </div>
       <div class="col">
          <h1>Vijeta</h1>
          <ul>
              <li><a href="https://www.instagram.com/neutron_starvijeta/"><img src="insta.jpg" width="32" style="width: 32px;"></a></li>
        </div>
       <div class="col">
          <h1>Shristi</h1>
          <ul>
            <li><a href="https://www.instagram.com/vinchi______/"><img src="insta.jpg" width="32" style="width: 32px;"></a></li>
        </div>
       <div class="col">
          <h1>Prajjwal</h1>
          <ul>
            <li><a href="https://www.instagram.com/prajjwal._/"><img src="insta.jpg" width="32" style="width: 32px;"></a></li>
        </div>
       
       
         
      </div>
      </div>
      <!-- END OF FOOTER -->

    </body>
    </html>
